.home-container{
    position: absolute;
    margin-top: 70px;
    margin-left: 300px;
    display: flex;
    gap: 100px;
}


.img-atm{
    position: relative;
    margin-top: 20px ;
    width: 450px;
}

.card-details{
    position: absolute;
    top: 130px;
    margin-left: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.card-details h2{
    font-weight: 400;
}

.card-details h3{
    margin-top: 10px;
    font-size: 25px;
}

.add-money-container{
    margin-top: 70px;

}

.add-money-container input{
    width: 350px;
    border: none;
    border-bottom: 1px solid black;
    height: 40px;
    outline: none;
    font-size: 20px;
}

.add-money-container p{
    font-size: 40px;
    display: flex;
    gap: 10PX;
}

.add-amount button{
    margin: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    border: 2px solid #004574;
    background-color: white;
    cursor: pointer;
    color: #007ACC;
}

.add-amount button:hover{
    background-color: aliceblue;
}

.add-amount{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    justify-content: center;
}

.add-money-btn{
    background-color: #263949;
    width: 400px;
    padding: 10px;
    font-size: 20px;
    color: white;
    border: none;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.add-money-btn:hover{
    background-color: #435a6d;
}