.add-header{
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0;
    color: rgb(0 99 148);
}

.add-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    margin-top: 40px;
}

.form-elem{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-elem label{
    color: rgb(7 85 108);
    font-size: 16px;
    font-weight: 500;
}

.form-elem input{
    height: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    padding: 5px;
}

.form-elem input:focus{
    border: 2px solid #ccc;
}
