

.card{
    margin: 10px 0;
    height: 150px;
    color: white;
    width: 320px;
    background: #463169;
    border-radius: 20px;
    padding: 20px;
}

.card-details{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
    float: left;
}

.card-amount{
    display: flex;
    justify-content: space-between;
}

.card-amount h5{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card-amount p{
    font-size: 28px;
    font-weight: 700;
    letter-spacing:0.1cm;
}
 
.card-amount i {
    font-size: 40px;
    margin: 12px 0;
}

.name{
    margin-top: 20px;
    font-size: 26px;
    letter-spacing: 0.05cm;
}

.transaction-card{
    height: 330px;
    width: 100%;
    background-color: whitesmoke;
    box-shadow: 2px 2px 30px 0 rgb(0 0 0 / 10%);
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: auto;
}

.trans-head{
    margin-top: 10px;
    font-weight: 500;
    color: rgb(67 66 66);
    margin-bottom: 6px;
}

.addBtn{
    width: 100%;
    height: 40px;
    border: none;
    border: 2px solid #463169;
    border-radius: 20px;
    background-color: white;
    color: #463169;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s;
    transform: scale(1);
}

.addBtn:hover {
    background-color: #664797;
    color: white;
}

.t-card{
    width: 90%;
    height: 80px;
    margin: 10px;
    border-radius: 10px;
    border-bottom: 2px solid #ccc;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}