.home-container{
    position: absolute;
    margin-top: 70px;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
}

.home-top{
    display: flex;
    gap: 100px;
}


.img-atm{
    position: relative;
    margin-top: 20px ;
    width: 450px;
}

.card-details{
    position: absolute;
    top: 130px;
    margin-left: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.card-details h2{
    font-weight: 400;
}

.card-details h3{
    margin-top: 10px;
    font-size: 25px;
}

.add-money-container{
    margin-top: 70px;

}

.add-money-container input{
    width: 350px;
    border: none;
    border-bottom: 1px solid black;
    height: 40px;
    outline: none;
    font-size: 20px;
}

.add-money-container p{
    font-size: 40px;
    display: flex;
    gap: 10PX;
}

.add-amount button{
    margin: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    border: 2px solid #004574;
    background-color: white;
    cursor: pointer;
    color: #007ACC;
}

.add-amount button:hover{
    background-color: aliceblue;
}

.add-amount{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    justify-content: center;
}

.add-money-btn{
    background-color: #263949;
    width: 400px;
    padding: 10px;
    font-size: 20px;
    color: white;
    border: none;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.add-money-btn:hover{
    background-color: #435a6d;
}

.wallet-his-head{
    margin-top: 30px;
}

.wallet-history-card{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: white;
    box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px 0;
}

.wallet-history-img-container img{
    width: 70px;
}

.wallet-history-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    gap: 20px;
    text-transform: uppercase;
}

.wallet-history-card h4{
    color: gray;
    font-weight: 600;
}

.wallet-history-card h5{
    font-size: 18px;
    text-transform: capitalize;
}

.wallet-history-amount{
    text-align: right;
}

.wallet-history-amount p {
    color: grey;
}

.wallet-head-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet-nav-container{
    display: flex;
    background-color: white;
    border: 1px solid #9d9d9d;

    border-radius: 10px;
    cursor: pointer;
}

.wallet-nav-container h4{
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
}

.wallet-nav-selected:hover{
    background: rgb(213, 231, 253);
    border-radius: 10px;
}