.sidebar-container{
    height: 100vh;
    width: 200px;
    z-index: 50px;
    position: fixed;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.logo-head{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 60px;
}

.sidebar-container .nav1{
    display: flex;
    flex-direction: column;
}

.sidebar-container .nav2{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}


.sidebar-container .nav1-items{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    flex-direction: row;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.sidebar-container .nav1-items:hover{
    background-color: rgb(229 229 229);
}

.navImg{
    width: 24px;
}
